<!doctype html>
<html>
<head>
<style>
  html, body, div {
    padding: 0;
    margin: 0;
  }

  #wrapper {
    width: 100%;
    height: 700px;
    max-height: 100vh;
    background: Azure;
    position: relative;
  }

  #region1 {
    background: DarkTurquoise;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 75%;
  }

  #region2 {
    background: DarkTurquoise;
    position: absolute;
    top: 80%;
    left: 0;
    width: 55%;
    height: 20%;
  }

  #region3 {
    background: Coral;
    position: absolute;
    top: 80%;
    left: 60%;
    right: 0;
    height: 20%;
  }

  .video {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 150px;
    transition: all 0.25s linear;
  }

  .video video {
    width: 100%;
    max-height: 100%;
    display: block;
  }
</style>

</head>
<body>
  <script src='demo4.js'></script>
</body>
</html>
